<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>AAAA Chinese Journal of Organic Chemistry</title>
    <id>http://www.zotero.org/styles/advanced-functional-materials</id>
    <link href="http://www.zotero.org/styles/advanced-functional-materials" rel="self"/>
    <link href="http://www.zotero.org/styles/american-chemical-society" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291616-3028/homepage/2126_forauthors.html" rel="documentation"/>
    <author>
      <name>Haotian Chen</name>
      <email>2023020604@bistu.edu.cn</email>
    </author>
    <contributor>
      <name></name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <issn>0253-2786</issn>
    <summary>Style for Chinese Journal of Organic Chemistry</summary>
    <updated>2024-11-13T19:36:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- 修改作者宏 -->
  <macro name="author">
    <names variable="author">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with=". " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- 编辑者宏 -->
  <macro name="editor">
    <names variable="editor" prefix="(" suffix=")">
      <label form="short" suffix=": " text-case="capitalize-first"/>
      <name sort-separator=", " initialize-with=". " name-as-sort-order="all" delimiter="; " delimiter-precedes-last="always"/>
    </names>
  </macro>

  <!-- 修改期号宏，确保期号和卷号一起显示 -->
  <macro name="issue">
    <group delimiter="">
      <text variable="volume" prefix=" "/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <!-- 期刊名称缩写 -->
  <macro name="container-title">
    <text variable="container-title" form="short"/>
  </macro>

  <!-- 确保年份信息显示 -->
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year" font-weight="bold"/>
    </date>
  </macro>

  <!-- 修改引文格式 -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup" prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 修改参考文献格式 -->
  <bibliography second-field-align="margin" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=" "/> <!-- 作者和期刊之间用空格 -->
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <!-- 期刊名称缩写 -->
            <text variable="container-title" font-style="italic" form="short" suffix=" "/>
            <!-- 添加年份后面有逗号 -->
            <text macro="issued" suffix=", "/> <!-- 年份后加逗号 -->
            <!-- 卷号和期号 -->
            <text macro="issue" suffix=", "/> <!-- 卷号后加逗号 -->
            <text variable="page-first" form="long"/>
          </group>
        </if>
        <else-if type="article-magazine">
          <group delimiter=" ">
            <text variable="container-title" font-style="italic" form="short" suffix=" "/>
            <text macro="issued" suffix=", "/>
            <text macro="issue" suffix=", "/>
            <text variable="page-first" form="long"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="title" font-style="italic"/>
              <text macro="editor"/>
            </group>
            <text macro="edition"/>
            <text macro="volume"/>
            <text macro="publisher"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
